MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wiggum"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="Wiggum.MainPage"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid x:Name="signInGrid" Background="{ThemeResource ThemeBaseLightestColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="signInHeading" Text="Research Scoreboard" VerticalAlignment="Top" Style="{ThemeResource ThemeHeadingTextStyle}" />
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="userNameLabel" Text="User name:" Style="{ThemeResource ThemeLabelTextStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="userNameField" Text="" Margin="{ThemeResource ThemeBaseRightMargin}" Style="{ThemeResource ThemeTextFieldStyle}" PlaceholderText="CALGARY\username" KeyUp="userNamePasswordField_KeyUp"/>
            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="passwordLabel" Text="Password:" Style="{ThemeResource ThemeLabelTextStyle}"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="passwordField" Margin="{ThemeResource ThemeBaseRightMargin}" KeyUp="userNamePasswordField_KeyUp" />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="{ThemeResource ThemeBaseRightMargin}">
                <Button x:Name="signInButton" Content="Sign in" IsEnabled="False" Click="signInButton_Click" Style="{ThemeResource ThemeButtonStyle}"/>
                <ProgressRing x:Name="progressRing" IsActive="False" Margin="{ThemeResource ThemeBaseCenterMargin}"/>
                <TextBlock x:Name="projectLabel" Text="Project:" Style="{ThemeResource ThemeLabelTextStyle}" Visibility="Collapsed"/>
                <ComboBox x:Name="projectComboBox"  Visibility="Collapsed" SelectionChanged="projectTeamComboBox_SelectionChanged" Style="{ThemeResource ThemeComboBoxStyle}" />
                <TextBlock x:Name="teamLabel" Text="Team:" Style="{ThemeResource ThemeLabelTextStyle}" Visibility="Collapsed"/>
                <ComboBox x:Name="teamComboBox"  Visibility="Collapsed" SelectionChanged="projectTeamComboBox_SelectionChanged" Style="{ThemeResource ThemeComboBoxStyle}" />
            </StackPanel>
            <Grid MinHeight="800" x:Name="scoreboard" Grid.Column="1"  Grid.Row="4" Margin="{ThemeResource ThemeBaseRightMargin}" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Charting:Chart x:Name="networkChart" Grid.Row="0" Grid.Column="0" Title="Network Size" Style="{ThemeResource ThemeChartStyle}" Margin="{ThemeResource ThemeBaseCenterMargin}" />
                <Charting:Chart x:Name="idfChart" Grid.Row="0" Grid.Column="1" Title="IDFs Submitted" Style="{ThemeResource ThemeChartStyle}" Margin="{ThemeResource ThemeBaseRightMargin}" />
                <Charting:Chart x:Name="pipelineChart" Grid.Row="1" Grid.Column="0" Title="Pipeline" Style="{ThemeResource ThemeChartStyle}" Margin="{ThemeResource ThemeBaseCenterMargin}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
