MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wiggum"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="Wiggum.MainPage"
    mc:Ignorable="d">

    <Grid x:Name="signInGrid" Background="{ThemeResource ThemeBaseColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="signInHeading" Text="Sign in" VerticalAlignment="Top" Style="{ThemeResource ThemeHeadingTextStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="userNameLabel" Text="User name:" Style="{ThemeResource ThemeLabelTextStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="userNameField" Text="" Margin="{ThemeResource ThemeBaseRightMargin}" PlaceholderText="CALGARY\username" KeyUp="userNamePasswordField_KeyUp"/>
        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="passwordLabel" Text="Password:" Style="{ThemeResource ThemeLabelTextStyle}"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="passwordField" Margin="{ThemeResource ThemeBaseRightMargin}" KeyUp="userNamePasswordField_KeyUp"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="{ThemeResource ThemeBaseRightMargin}">
            <Button x:Name="signInButton" Content="Sign in"  Click="signInButton_Click" />
            <ProgressRing x:Name="progressRing" IsActive="False" Visibility="Collapsed" Margin="{ThemeResource ThemeBaseCenterMargin}"/>
            <TextBlock x:Name="projectLabel" Text="Project:" Style="{ThemeResource ThemeLabelTextStyle}" Visibility="Collapsed"/>
            <ComboBox x:Name="projectComboBox"  Visibility="Collapsed" Width="360" SelectionChanged="projectComboBox_SelectionChanged" />
        </StackPanel>
        <Grid x:Name="scoreboard" Grid.Column="1"  Grid.Row="4" Margin="{ThemeResource ThemeBaseRightMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Charting:Chart x:Name="networkChart" Grid.Row="0" Grid.Column="0" MinWidth="100" MinHeight="100"/>
            <Charting:Chart x:Name="idfChart" Grid.Row="0" Grid.Column="1" MinWidth="100" MinHeight="100" />
        </Grid>
    </Grid>
</Page>
